# RepairCompProject

./: .gitignore  pom.xml
manager/: pom.xml
model/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/level/controller/: APIHandlerServlet.java  WorkWithCookies.java
webapp/src/main/java/com/level/controller/admin/: AdminAuthServlet.java  AdminDeleteServlet.java  AdminRegistrationServlet.java  AdminUpdateServlet.java  AdminsListServlet.java
webapp/src/main/java/com/level/utils/: JSON.java  JSONResponses.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/: authorization.html  registration.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/admin/: admins.html  auth.html  main.html  superadmin.html  users.html
webapp/src/main/webapp/css/: admin.css  admin_main.css  style.css  update.css  user.css  user_main.css
webapp/src/main/webapp/js/admin/: adminAuth.js  adminLogout.js  adminsAUD.js
webapp/src/main/webapp/js/admin/lists/: adminsList.js  commentsList.js  messagesList.js  ordersList.js  servicesList.js  usersList.js
webapp/src/main/webapp/js/comments/: commentsAdd.js  commentsDelete.js  commentsForUser.js  commentsListAll.js  commentsUpdate.js
webapp/src/main/webapp/js/messages/: messagesAUD.js  messagesList.js  messagesListAll.js
webapp/src/main/webapp/js/orders/: ordersAdd.js  ordersForUser.js  ordersUpdate.js
webapp/src/main/webapp/js/services/: servicesAUD.js  servicesList.js  servicesListAll.js
webapp/src/main/webapp/js/user/: userAuth.js  userDelete.js  userInfo.js  userLogout.js  userReg.js  userUpdate.js  userValidation.js
webapp/src/main/webapp/user/: comments.html  home.html  info.html  main.html  orders.html
(+82 files in other folders)
